#jdbc.url=jdbc:oracle:thin:@161.27.213.132:1521:XE
#jdbc.username=ASSET
#jdbc.password=ASSET
keycloak.auth-server-url=${keycloak.basePath:http://161.27.213.132:8090}/auth
keycloak.realm=asset2i
keycloak.ssl-required=external
keycloak.resource=asset2i
keycloak.principal-attribute=preferred_username
keycloak.public-client=true
keycloak.bearer-only=true
keycloak.use-resource-role-mappings=true
GRUPPO_ENTITA_BE=${apiGateway.basePath:http://161.27.213.132:8080/apiman-gateway/Engineering}/gruppoEntita${apiGateway.version:/1.0}
ENTITA_BE=${apiGateway.basePath:http://161.27.213.132:8080/apiman-gateway/Engineering}/entita${apiGateway.version:/1.0}
CONCESSIONE_BE=${apiGateway.basePath:http://161.27.213.132:8080/apiman-gateway/Engineering}/concessione${apiGateway.version:/1.0}
CONTROLLO_BE=${apiGateway.basePath:http://161.27.213.132:8080/apiman-gateway/Engineering}/controllo${apiGateway.version:/1.0}
GESTIONE_DOMINI_BE=${apiGateway.basePath:http://161.27.213.132:8080/apiman-gateway/Engineering}/gestioneDomini${apiGateway.version:/1.0}/tipologica


